# mc-authlib

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: maven-publish.yml  test.yml
src/main/java/me/liuli/elixir/account/: CrackedAccount.kt  MicrosoftAccount.kt  MinecraftAccount.kt  MojangAccount.kt
src/main/java/me/liuli/elixir/compat/: OAuthServer.kt  Session.kt
src/main/java/me/liuli/elixir/exception/: LoginException.kt
src/main/java/me/liuli/elixir/manage/: AccountSerializer.kt
src/main/java/me/liuli/elixir/utils/: GsonExtension.kt  HttpUtils.kt
src/main/kotlin/net/ccbluex/liquidbounce/authlib/account/: AccountType.kt  AlteningAccount.kt  CrackedAccount.kt  EasyMCAccount.kt  MicrosoftAccount.kt  MinecraftAccount.kt  SessionAccount.kt
src/main/kotlin/net/ccbluex/liquidbounce/authlib/bantracker/: BanTracker.kt
src/main/kotlin/net/ccbluex/liquidbounce/authlib/compat/: GameProfile.kt  OAuthServer.kt  Session.kt
src/main/kotlin/net/ccbluex/liquidbounce/authlib/easymc/: EasyMCAPI.kt
src/main/kotlin/net/ccbluex/liquidbounce/authlib/manage/: AccountSerializer.kt
src/main/kotlin/net/ccbluex/liquidbounce/authlib/utils/: GsonExtension.kt  HttpUtils.kt  Log.kt  MojangApi.kt  RandomPort.kt  UuidExtensions.kt
src/main/kotlin/net/ccbluex/liquidbounce/authlib/yggdrasil/: GameProfileRepository.kt  YggdrasilUserAuthentication.kt
src/test/java/me/liuli/elixir/test/: ElixirTest.kt
src/test/java/net/ccbluex/liquidbounce/authlib/test/: AuthLibTests.kt
src/test/kotlin/net/ccbluex/liquidbounce/authlib/: AuthLibTests.kt
src/test/kotlin/net/ccbluex/liquidbounce/authlib/utils/: UuidExtensionsTest.kt
