import org.jetbrains.kotlin.gradle.dsl.jvm.JvmTargetValidationMode
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.21"
    id 'java'
    id 'org.jetbrains.dokka' version '1.9.10'
    id 'maven-publish'
}

group = "net.ccbluex"
version = "1.3.4"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name 'Fabric'
        url 'https://maven.fabricmc.net/'
    }
    maven {
        name "minecraft"
        url "https://libraries.minecraft.net/"
        content {
            includeGroup "com.mojang"
        }
    }
}

dependencies {
    dokkaHtmlPlugin 'org.jetbrains.dokka:kotlin-as-java-plugin:1.6.10'

	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.21'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.mojang:authlib:6.0.52'

    implementation('com.thealtening.api:api:4.1.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

kotlin {
    jvmToolchain(17)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(KotlinJvmCompile.class).configureEach {
    jvmTargetValidationMode = JvmTargetValidationMode.WARNING
}