plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id "org.jetbrains.dokka" version "1.6.0"
    id 'java'
    id 'maven-publish'
}

group = "me.liuli"
version = "1.2.6"

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = "https://papermc.io/repo/repository/maven-releases/"
    }
}

dependencies {
    dokkaHtmlPlugin 'org.jetbrains.dokka:kotlin-as-java-plugin:1.6.10'

	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation 'com.mojang:authlib:1.5.25'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}
